<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>isanteplus</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>iSantePlus Module</name>
	<description>iSantePlus's customization of the reference app's patient dashboard, adds growth charts, treatment history etc</description>
	<url>https://wiki.openmrs.org/display/docs/iSantePlus+Module</url>

	<developers>
		<developer>
			<name>guerschon</name>
		</developer>
		<developer>
			<name>jmaxy</name>
		</developer>
		<developer>
			<name>jamesfeshner</name>
		</developer>
		<developer>
			<name>k-joseph</name>
		</developer>
	</developers>

	<organization>
		<name>I-TECH</name>
		<url>http://go2itech.org</url>
	</organization>

	<scm>
		<connection>scm:svn:https://svn.openmrs.org/openmrs-modules/isantepluspatientdashboard/trunk/</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/isantepluspatientdashboard/trunk/</developerConnection>
		<url>https://svn.openmrs.org/openmrs-modules/isantepluspatientdashboard/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<revision>1.4.4</revision>
		<openMRSVersion>2.0.5</openMRSVersion>
		<uiframeworkVersion>3.11.0</uiframeworkVersion>
		<jsonVersion>20160212</jsonVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<emrapiVersion>1.21.0</emrapiVersion>
		<coreappsVersion>1.20.1</coreappsVersion>
		<registrationAppVersion>2.2.1</registrationAppVersion>
		<appuiVersion>1.8.0</appuiVersion>
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<metadatadeployVersion>1.8.1</metadatadeployVersion>
		<metadatasharingVersion>1.2.2</metadatasharingVersion>
		<metadatamappingVersion>1.3.1</metadatamappingVersion>
		<htmlformentryVersion>3.3.2</htmlformentryVersion>
		<formentryappVersion>1.4.1</formentryappVersion>
		<htmlformentryuiVersion>1.6.3</htmlformentryuiVersion>
		<referenceapplicationVersion>2.6.0</referenceapplicationVersion>
		<haiticoreVersion>1.0.0-SNAPSHOT</haiticoreVersion>
		<xds-senderVersion>2.2.1</xds-senderVersion>
		<!-- Required to pass tests -->
		<reportingVersion>1.12.0</reportingVersion>
		<calculationVersion>1.2</calculationVersion>
		<serializationxstreamVersion>0.2.12</serializationxstreamVersion>
		<providermanagementVersion>2.5.0</providermanagementVersion>
		<idgenVersion>4.4.1</idgenVersion>
		<allergyuiVersion>1.7.0</allergyuiVersion>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Begin OpenMRS modules -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.10</artifactId>
                <version>${emrapiVersion}</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.11</artifactId>
                <version>${emrapiVersion}</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api-1.12</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-omod</artifactId>
            <version>${appuiVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
	         	<exclusion>
	         		<artifactId>appui-api</artifactId>
	         		<groupId>org.openmrs.module</groupId>
	         	</exclusion>
	         </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-api</artifactId>
            <classifier>tests</classifier>
            <version>${appuiVersion}</version>
            <scope>test</scope>
        </dependency>
			
			 <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>emrapi-api</artifactId>
	            <classifier>tests</classifier>
	            <scope>test</scope>
	            <version>${emrapiVersion}</version>
        	</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coreappsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-1.10</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-api</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-omod</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.openmrs.web</groupId>
	            <artifactId>openmrs-web</artifactId>
	            <version>${openMRSVersion}</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>haiticore-api</artifactId>
	            <version>${haiticoreVersion}</version>
	            <scope>provided</scope>
	        </dependency>

			<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>xds-sender-omod</artifactId>
	            <version>${xds-senderVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-omod</artifactId>
			<version>${reportingVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>allergyui-api</artifactId>
			<version>${allergyuiVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>allergyui-omod</artifactId>
			<version>${allergyuiVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

			<!-- End OpenMRS modules -->

			<!-- Begin OpenMRS core -->
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<!-- End OpenMRS core -->

			<!-- OpenMRS modules required just to fire up application context during testing -->

		<!--  <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<scope>test</scope>
		</dependency> -->
		
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api-tests</artifactId>
            <version>${reportingVersion}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serializationxstreamVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<version>${serializationxstreamVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<version>${providermanagementVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${jsonVersion}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
<profiles>
	<profile>
	    <!-- Github Packages Integration -->
	    <id>github-packages</id>
	    <distributionManagement>
		<!-- Deploy to Github Packages -->
		<repository>
		    <id>github-packages</id>
		    <name>Github iSantePlus Packages</name>
		    <url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
		    <uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
		    <id>github-packages</id>
		    <name>Github iSantePlus Packages</name>
		    <url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
		    <uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	    </distributionManagement>
	    <repositories>
		<!-- Use the Github Packages Repo first when looking up dependencies -->
		<repository>
		    <id>github-packages</id>
		    <name>Github iSantePlus Packages</name>
		    <url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
		</repository>
	    </repositories>
	    <build>
		<plugins>
		    <!-- Disable possible test jar generation -->
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
			    <execution>
				<phase>none</phase>
			    </execution>
			</executions>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<executions>
			    <execution>
				<id>validate</id>
				<phase>none</phase>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
</profiles>

</project>
