${ ui.message("Patient.gender") }<br />
<input type="checkbox" class="cdc_growth_charts_sex" value="1" checked />${ ui.message("Patient.gender.female") }<br />
<input type="checkbox" class="cdc_growth_charts_sex" value="2" />${ ui.message("Patient.gender.male") }<br />

<canvas id="cdc_growth_charts" width="50" height="50"></canvas>
<br />
<ul class="navList">
	<li>
		<a href="#WTAGEINF">${ ui.message("isantepluspatientdashboard.WTAGEINF") }</a>
	</li>
	<li>
		<a href="#LENAGEINF">${ ui.message("isantepluspatientdashboard.LENAGEINF") }</a>
	</li>
	<li>
		<a href="#WTLENINF">${ ui.message("isantepluspatientdashboard.WTLENINF") }</a>
	</li>
	<li>
		<a href="#HCAGEINF">${ ui.message("isantepluspatientdashboard.HCAGEINF") }</a>
	</li>
	<li>
		<a href="#WTSTAT">${ ui.message("isantepluspatientdashboard.WTSTAT") }</a>
	</li>
	<li>
		<a href="#WTAGE">${ ui.message("isantepluspatientdashboard.WTAGE") }</a>
	</li>
	<li>
		<a href="#STATAGE">${ ui.message("isantepluspatientdashboard.STATAGE") }</a>
	</li>
	<li>
		<a href="#BMIAGE">${ ui.message("isantepluspatientdashboard.BMIAGE") }</a>
	</li>
</ul>
