<ul class="navList">
	<li>
		<a id="WFA" class="growthChartWhoLink" href="#">${ ui.message("isanteplus.WFA") }</a>
	</li>
	<li>
		<a id="LHFA" class="growthChartWhoLink" href="#">${ ui.message("isanteplus.LHFA") }</a>
	</li>
	<li>
		<a id="WFL" class="growthChartWhoLink" href="#">${ ui.message("isanteplus.WFL") }</a>
	</li>
	<li>
		<a id="HCFA" class="growthChartWhoLink" href="#">${ ui.message("isanteplus.HCFA") }</a>
	</li>
	<li>
		<a id="BFA" class="growthChartWhoLink" href="#">${ ui.message("isanteplus.BFA") }</a>
	</li>
</ul>
<br />
<div id="who_growth_charts-container">
	<canvas id="who_growth_charts"></canvas>
</div>