<ul class="navList">
	<li>
		<a id="WFA" class="growthChartWhoLink" href="#">${ ui.message("isantepluspatientdashboard.WFA") }</a>
	</li>
	<li>
		<a id="LHFA" class="growthChartWhoLink" href="#">${ ui.message("isantepluspatientdashboard.LHFA") }</a>
	</li>
	<li>
		<a id="WFL" class="growthChartWhoLink" href="#">${ ui.message("isantepluspatientdashboard.WFL") }</a>
	</li>
	<li>
		<a id="HCFA" class="growthChartWhoLink" href="#">${ ui.message("isantepluspatientdashboard.HCFA") }</a>
	</li>
	<li>
		<a id="BFA" class="growthChartWhoLink" href="#">${ ui.message("isantepluspatientdashboard.BFA") }</a>
	</li>
</ul>
<br />	